[33mcommit a5f726f2c338843ae8a7a4598ef941ca5959a87d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Wed Jul 24 10:35:32 2024 -0300

    Revert "changed some texts to portuguese"
    
    This reverts commit fc743c31d3417acac4525b73c16f571d2eb9092d.

[33mcommit b3f211468aede815ecaf8deadd9c7190ba45e74e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Wed Jul 24 09:34:37 2024 -0300

    updated readme

[33mcommit af5d79c8e66445f4e4317153b9ca665d075ec0f6[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Tue Jul 23 14:07:47 2024 -0300

    added a formatting tool to put dates on pt-br format

[33mcommit fc743c31d3417acac4525b73c16f571d2eb9092d[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Tue Jul 23 12:55:30 2024 -0300

    changed some texts to portuguese

[33mcommit aa64da6b8b4d6c63f7f1151c11af6707fd25858b[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Tue Jul 23 12:47:00 2024 -0300

    finished main dashboard

[33mcommit f8254ca7eb706e6624e1da19924933838e1ec9a6[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Tue Jul 23 12:11:57 2024 -0300

    added update items view and logic

[33mcommit 5c0f0378f5430d1b6c320a5660dd0786a55b1a0a[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Tue Jul 23 11:32:52 2024 -0300

    added a redirect to delete button to avoid undefined errors

[33mcommit bca6127c322f646c5441fc0e45e8803e5ce54c61[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Tue Jul 23 11:29:52 2024 -0300

    show items view finished

[33mcommit bed98a56ddef093fdb35e3cc366ab57cfc1387e7[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Tue Jul 23 11:11:14 2024 -0300

    item delete button finished

[33mcommit 849b6bc939b71a6312f217a29c8c02b63f84cbea[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Mon Jul 22 21:48:26 2024 -0300

    finished item add form

[33mcommit 7e6276c2dc0a7c27637d3f06b5b9dbbb5c8238e1[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Mon Jul 22 18:00:09 2024 -0300

    finished Stock context and ItemsTable component

[33mcommit 3a82e67b65c8dacebf8115a956829784ca2be8c4[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Mon Jul 22 17:46:15 2024 -0300

    created stock context

[33mcommit 7f4057589898d922d4d14fa86f5abb04ee3aef7b[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Mon Jul 22 17:23:13 2024 -0300

    started items navigation bar layout

[33mcommit d7d1a981aaf3f7f007ebcc4958265678c0f935fa[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Mon Jul 22 17:11:17 2024 -0300

    added crud views; added router on app

[33mcommit 00533b00200e318011e7bfdf7efa8e50221e3fb9[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Mon Jul 22 13:53:55 2024 -0300

    added 2 views

[33mcommit 52797f09845cc489741e51c4d0651d467ecd9f5c[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Mon Jul 22 12:38:05 2024 -0300

    added pre-maded css styles

[33mcommit 9eada3802b7ca784cbae92003a089254e76537cd[m
Author: Rodhis <rodrigonoliva@gmail.com>
Date:   Mon Jul 22 12:30:15 2024 -0300

    first commit
